<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/white"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:cardCornerRadius="8dp"
                    >
                    <ImageView
                        android:id="@+id/imgProduct"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/txtBookName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Thanh vip pro"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layoutImg"
                    android:layout_marginStart="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:maxWidth="200dp"/>
                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="4dp"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    android:text="27/11/2023"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layoutImg"
                    android:layout_marginStart="4dp"
                    >

                    <TextView
                        android:id="@+id/txtPriceD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: 445$"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        >
                        <TextView
                            android:id="@+id/txtPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="445$"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/ratting_bar_color"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:background="@color/ratting_bar_color"
                            app:layout_constraintStart_toStartOf="@id/txtPrice"
                            app:layout_constraintEnd_toEndOf="@id/txtPrice"
                            app:layout_constraintTop_toTopOf="@id/txtPrice"
                            app:layout_constraintBottom_toBottomOf="@id/txtPrice"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>



                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>